WpfMainView/Controls/UCMacros.xaml

<UserControl x:Class="WpfMainView.Controls.UCMacros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMainView.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label 
            Name="tbLabel"
            Content="Code"
            Grid.Row="0"
            Margin="3"/>
            <TextBox
            x:Name="tb"
            Margin="3"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Grid.Row="1"
            Text="{Binding Code}"
            />
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Name="btn_Packages"
                Content="Packages"
                Margin="3"
                Command="{Binding BoutonPackages}"
                Grid.Column="0" Click="btn_Packages_Click"/>
            <Button
                Name="btn_Environments"
                Content="Environments"
                Margin="3"
                Command="{Binding BoutonEnvironments}"
                Grid.Column="1" Click="btn_Environments_Click" />
        </Grid>
    </Grid>
</UserControl>
