WpfMainView/Controls/UCManager.xaml

<UserControl x:Class="WpfMainView.Controls.UCManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMainView.Controls"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" Width="600" Height="350">
    <UserControl.Resources>
        <CollectionViewSource
            Source="{Binding ManagedList}"
            x:Key="ManagedItems">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription  PropertyName="Nom" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>





        <!-- Colonne de gauche -->

        <Grid
            Grid.Column="0">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:UCSearchBox
                Margin="3"
                x:Name="SearchBox"
                Grid.Row="1" />

            <DataGrid 
                HeadersVisibility="None"
                x:Name="ListContainer"            
                Margin="3" Grid.Row="2"
                AutoGenerateColumns="False" 
                IsReadOnly="True" 
                CanUserAddRows="False" 
                ScrollViewer.CanContentScroll="True"
                ItemsSource="{Binding Source={StaticResource ManagedItems}}" 
                SelectionMode="Single" 
                SelectedItem="{Binding ManagedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Nom" 
                        Binding="{Binding Nom}"
                        SortDirection="Ascending"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
        <!--<local:UCListDisplaySearch
            x:Name="ListContainer"
            Grid.Column="0" />-->

        <!-- Boutons en bas à gauche -->
        <Grid
            
            Grid.Row="1"
            Grid.Column="0"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="btn_Nouveau" Content="Nouveau"
                Grid.Column="1"
                IsEnabled="{Binding HasManagedList}"
                Command="{Binding CommandeNouveau}"
                Margin="3"/>
            <Button 
                x:Name="btn_Effacer" Content="Effacer"
                Grid.Column="0"
                IsEnabled="{Binding HasItem}"
                Command="{Binding CommandeEffacer}"
                Margin="3"/>
        </Grid>

        <!-- Rectangle central -->
        <Grid
            IsEnabled="{Binding HasItem}"
            Grid.Row="0"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Label 
                    x:Name="label"
                    Content="Nom :"
                    Grid.Column="0"
                    Margin="3"/>
                <TextBox
                    x:Name="tb"
                    Margin="3"
                    Grid.Column="1"
                    Text="{Binding ManagedItem.Nom}"
            />
            </Grid>


            <Grid
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Name="tbLabel"
                    Content="Description :"
                    Grid.Row="0"
                    Margin="3"
                />
                <TextBox
                    Margin="3"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Grid.Column="1"
                    Text="{Binding ManagedItem.Desc}"
                />
            </Grid>
            <!--<local:UCLabeledTextBoxMultiline
                DataContext="{Binding DescToDisplay}"
                x:Name="CommentField"
                Grid.Row="3"/>-->
            <Grid
                Grid.Row="4"
                x:Name="TargetGrid"
                />
        </Grid>

        <!-- Boutons en bas à droite -->

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            
             Grid.Column="1"
            Grid.Row="1">
            <Button
           Width="80"
            Content="Sauver"
                Command="{Binding CommandeSauver}"
            />
        </StackPanel>

    </Grid>
</UserControl>
