WpfMainView/Controls/UCMeta.xaml

<UserControl x:Class="WpfMainView.Controls.UCMeta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMainView.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="300">
    <StackPanel
        Orientation="Horizontal"
        Height="35">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->

        <Button
            Name="btn_Packages"
            Grid.Column="0"
            Margin="3"
            Command="{Binding BoutonPackages}"
            Content="Packages"/>
        <Button
            Name="btn_Macros"
            Grid.Column="1"
            Margin="3"
            Command="{Binding BoutonMacros}"
            Content="Macros"/>
        <Button
            Name="btn_Environments"
            Grid.Column="2"
            Margin="3"
            Command="{Binding BoutonEnvironments}"
            Content="Environments"
            />
        <Button
            Name="btn_Metas"
            Grid.Column="3"
            Margin="3"
            Command="{Binding BoutonMetas}"
            Content="Meta-Packages"
            />


    </StackPanel>
</UserControl>
