WpfMainView/Controls/UCTemplates.xaml

<UserControl x:Class="WpfMainView.Controls.UCTemplates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMainView.Controls"
             xmlns:Views="clr-namespace:WpfMainView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="430">
    <StackPanel>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->
        


        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
              Margin="3">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>-->
            <Label Content="Type :"
                   Width="80"
                   Grid.Column="0"/>
            <ComboBox
                Width="180"
                ItemsSource="{Binding ListDocTypes}"
                DisplayMemberPath="Nom"
                SelectedItem="{Binding ManagedItem.DocType}"
                    Grid.Column="1"/>
            <Label
                Width="130"
                Content="Options d'encodage :"/>
            <CheckBox
                x:Name="cbEncodage"
                IsChecked="{Binding ManagedItem.Encoding}"
                />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
              Margin="3">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>-->
            <Label
                Width="80"
                    Content="Langue :"/>
            <ComboBox
                Width="180"
                 ItemsSource="{Binding ListLangues}"
                DisplayMemberPath="Nom"
                SelectedItem="{Binding ManagedItem.Langue}"
                    Grid.Column="1" />
            <Label
                Width="130"
                Content="Hyperref :"/>
            <CheckBox
                x:Name="cbHyperref"
                IsChecked="{Binding ManagedItem.Hyperref}"/>
        </StackPanel>

        <StackPanel
            Margin="3"
            Orientation="Horizontal">
           
            
        </StackPanel>
        <StackPanel
            Margin="3"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Orientation="Horizontal">
            <Button
                Name="btn_Packages"
                Grid.Column="0"
                Margin="3"
                Content="Packages"
                Command="{Binding BoutonPackages}"
                />
            <Button
            Name="btn_Macros"
            Grid.Column="1"
            Margin="3"
            Content="Macros" 
                Command="{Binding BoutonMacros}"/>
            <Button
                Name="btn_Environments"
                Grid.Column="2"
                Margin="3"
                Command="{Binding BoutonEnvironments}"
                Content="Environments" 
            />
            <Button
                Name="btn_Meta"
                Grid.Column="3"            
                Margin="3"
                Command="{Binding BoutonMetas}"
                Content="Meta-Packages" 
                
            />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            IsEnabled="{Binding HasItem}"
            >

            <!--<Button 
                x:Name="btn_Sauver" Content="Sauver"
                Width="80"
                Margin="3" 
                Command="{Binding CommandeSauver}"/>-->
            <Button 
                x:Name="btn_Generer" Content="Générer"
                Width="80"
                Margin="3" 
                Command="{Binding CommandeGenerer}"/>
            <!--<Button 
                x:Name="btn_Restaurer" Content="Restaurer"
                Width="80"
                Margin="3"
                Command="{Binding CommandeRestaurer}"/>-->

        </StackPanel>


    </StackPanel>
</UserControl>
