WpfMainView/Views/PManageDependencies.xaml

<Window x:Class="WpfMainView.Views.PManageDependencies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      xmlns:local="clr-namespace:WpfMainView.Views"
      xmlns:Controls="clr-namespace:WpfMainView.Controls"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PManageDependencies"
        Width="300"
        Height="400"
        ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource
            Source="{Binding ListAvailables}"
            x:Key="AvailableItems">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription  PropertyName="Nom" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource
            Source="{Binding ListDependencies}"
            x:Key="DepItems">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription  PropertyName="Nom" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Thierry\Dropbox\Programmation\IDEC\LaTeX_Templates\LatexTemplateGenerator\Images\velin.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Controls:UCSearchBox
            Margin="3"
            x:Name="SearchBox"
            Grid.Row="1" />
            <DataGrid 
                x:Name="ListAvailables"      
                HeadersVisibility="None"
                Margin="3" Grid.Row="2"
                AutoGenerateColumns="False" 
                IsReadOnly="True" 
                CanUserAddRows="False" 
                ScrollViewer.CanContentScroll="True"
                ItemsSource="{Binding Source={StaticResource AvailableItems}}" 
                SelectionMode="Single" SelectedItem="{Binding CurrentAvailable}" 
                GotFocus="ListAvailables_GotFocus">
                <DataGrid.Columns>
                    <DataGridTextColumn  
                        Binding="{Binding Nom}" 
                        IsReadOnly="True"
                        SortDirection="Ascending"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center">
            <Button Content="Ajouter"
                    x:Name="btn_Ajouter"
                    Command="{Binding CommandeAjouter}"
                    Margin="3"/>
            <Button Content="Retirer"
                    x:Name="btn_Retirer"
                    Command="{Binding CommandeRetirer}"
                    Margin="3"/>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Controls:UCSearchBox
            Margin="3"
            x:Name="SearchBox2"
            Grid.Row="1" />
            <DataGrid 
                 HeadersVisibility="None"
                x:Name="ListDependencies"            
                Margin="3" Grid.Row="2"
                AutoGenerateColumns="False" 
                IsReadOnly="True" 
                CanUserAddRows="False" 
                ScrollViewer.CanContentScroll="True"
                ItemsSource="{Binding Source={StaticResource DepItems}}" 
                SelectionMode="Single" 
                SelectedItem="{Binding CurrentDep}" 
                GotFocus="ListDependencies_GotFocus">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>
</Window>
