WpfMainView/Controls/Reusable/UCListDisplaySearch.xaml

<UserControl x:Class="WpfMainView.Controls.UCListDisplaySearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMainView.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            Margin="3"
            Grid.Row="0"
            x:Name="ListName"
            Content="Templates existants"/>
        <local:UCSearchBox
            Margin="3"
            x:Name="SearchBox"
            Grid.Row="1" />
        <DataGrid 
            x:Name="ListContainer"            
            Margin="3" Grid.Row="2"
            AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ScrollViewer.CanContentScroll="True"
            ItemsSource="{Binding CurrentDisplayedList}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
<!--Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.AllowItemCommand}"-->